# Bento-Box

A streamlined version of the Metagenomics workflow developed by Bence

## Project organization 



## Setting it up



## Running it



## Contributors

* [Bence Galik](mailto:bence.galik@csf.ac.at)
* [Manuel Pasieka](mailto:manuel.pasieka@csc.ac.at)
* [Pedro Serrano Drozdowskyj](mailto:pedro.serrano@csf.ac.at)